<!DOCTYPE html>
<html>
    <head>
        <title>Chorobomierz</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <link href="styles/main.css" rel="stylesheet">

        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_e7538U1Kk_j2mPOXziEVrAjzAhhLC_o&sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="scripts/jquery.ajaxq.js"></script>
        <script src="scripts/jquery.blockUI.js"></script>
        <script src="scripts/highCharts/highcharts.js"></script>
        <!--<script src="scripts/map_data.js"></script>-->
        <script src="scripts/map_mock_data.js"></script>
        <script src="scripts/map_labels.js"></script>
        <script src="scripts/dateFormat.js"></script>
        <script src="scripts/underscore.js"></script>
        <script src="scripts/datePickers.js"></script>
        <script src="scripts/map.js"></script>    
        <script src="scripts/chart.js"></script>
        <script src="scripts/ajaxHandlers.js"></script>
        <script src="scripts/pre_population.js"></script>
        <script src="scripts/app.js"></script>
    </head>

    <body>
        <div class="navbar navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Epidemiologist</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav nav-inputs">
                            <li>
                                <span class="input-prepend">
                                    <span class="add-on"><i class="icon-globe"></i></span>
                                    <select id="regionSelect">
                                    </select>
                                </span>
                            </li>
                            <li>
                                <span class="input-prepend">
                                    <span class="add-on"><i class="icon-search"></i></span>
                                    <select id="diseaseSelect">
                                    </select>
                                </span>
                            </li>
                            <li>
                                <a href="#" id="map-controls-prev-day" class="btnn btn" title="prevoius day">
                                    <i class="icon-arrow-left"></i>
                                </a>
                                <input type="text" id="date" name="date" />
                                <a href="#" id="map-controls-next-day" class="btnn btn" title="next day">
                                    <i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                        <a href="#" id="map-controls-pan" class="btn" title="pan map to location">
                            <i class="icon-eye-open"></i>
                        </a>
                        <a href="#" id="map-controls-dump" class="btn" title="dump circles">
                            <i class="icon-download-alt"></i>
                        </a>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div><!-- navbar -->

        <div class="container map-container">
            <div id="map_canvas"></div>
            <div id="graphs">

                <div id="weekChart"></div>
                <div id="monthChart"></div>
                
            </div>
        </div>

        <div id="loadingMask" class="hidden"></div>
    </body>
</html>
